import wx
import os
import our_ocr
import time
from smoothnlp import kg
import cv2
import re
import pandas as pd
import numpy as np
import networkx as nx
import matplotlib.pyplot as plt
from KG.kg import HarvestText
from rdflib import URIRef, Graph, Namespace, Literal
from pyxdameraulevenshtein import damerau_levenshtein_distance as edit_dis
import numpy as np
# matplotlib显示中文和负号问题
plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False 
import warnings
warnings.filterwarnings("ignore")
from collections import defaultdict
from harvesttext import HarvestText
from KGQA import KGQA
PROJECT_PATH = '/Users/walden/Desktop/AI_Project'
#启动命令：/Users/walden/opt/anaconda3/bin/pythonw

class MyFrame(wx.Frame):    #创建自定义Frame
    def __init__(self, parent):
        wx.Frame.__init__(self, parent,id=-1,
                        title="MyOcr",size=(1300,665)) #设置窗体

        """
        panel和sizer是wxpython提供的窗口部件。是容器部件，可以用于存放其他窗口部件
        """
        self.res = ""
        self.doc = """四千多年前，传说中的黄帝、尧、弊、禹时期。
公元前21世纪，夏朝建立。
公元前16世纪，商汤灭夏，商朝建立。
公元前14世纪，盘庚迁都至殷。
公元前11世纪，武王灭殷，西周时期开始。
公元前841年，国人暴动，共和行政。我国历史开始有确切纪年，。
公元前771年，犬戎攻入镐京，周幽王被杀，西周结束。
公元前770年，周平王迁都洛邑，东周春秋时期开始。
公元前685年，齐桓公即位，任管仲为相。
公元前684年，齐鲁长勺之战。
公元前656年，齐桓公率鲁、宋等七国联军伐楚。
公元前638年，宋、楚泓水之战，宋襄公败。
公元前632年，晋、楚城濮之战，楚军大败，晋文公称霸。
公元前623年，秦穆公称霸西戎。
公元前597年，晋楚邲之战，晋军大败。楚庄王称霸。
公元前551年，孔子生。
公元前506年，吴王阖闾伐楚。
公元前496年，越王勾践大败吴军，阖闾死。吴王夫差即位。
公元前475年，战国时期开始，我国进入封建社会。
公元前473年，越王勾践灭吴。
公元前403年，韩、赵、魏三家被立为诸侯。
公元前359年，（一说，前356年，）商鞅在秦变法开始。
公元前341年，马陵之战，孙膑大败魏军。
公元前307年，赵武灵王实行胡服骑射。
公元前284年，乐毅率五国联军伐齐。
公元前283年，蔺相如完壁归赵。
公元前279年，田单用火牛阵攻燕，恢复齐国。
公元前278年，诗人屈原投汨罗江。
公元前270年，范睢入秦，秦实行远交近攻计。
公元前260年，长平之战，秦白起大破赵括。
公元前257年，魏信陵君救赵，大破秦军。
公元前256年，秦灭周。
公元前238年，秦王政亲政。
公元首227年，荆轲刺秦王失败。
公元前230—前221年，秦灭六国。
公元前221年，秦王改称始皇帝，建立郡县制。
公元前213、前212年，奏始皇焚书坑儒。
公元前210年，秦始皇死，李斯、赵高立二世皇帝。
公元前209年，陈胜、吴广起义，刘邦、项梁起兵。
公元前207年，巨鹿之战，项羽大破秦军。
公元前206年，刘邦灭秦。刘邦被封汉王，西汉纪年，开始。
公元前202年，楚汉战争结束，项羽自杀，刘邦称帝。
公元前200年，汉高祖在白登被围。
公元前196年，汉高祖杀韩信、彭越。
公元前188年，吕太后临朝。
公元前180年，吕太后死，陈平、周勃迎汉文帝即位。
公元前167年，缇萦上书，汉文帝废除肉刑。
公元前154年，吴楚七国之乱。
公元前138、前119年，张骞两次出使西域。
公元前133年，汉武帝诱匈奴兵至马邑，汉、匈之间战争开始。
公元前119年，卫青、霍去病大败匈奴，匈奴退至大漠西北。
公元前100年，苏武出使匈奴，被扣留（十九年，后回汉）。
公元前99年，司马迁下狱。
公元前87年，汉昭帝即位，霍光辅政。
公元前33年，呼韩邪单于到长安，王昭君去匈奴。
公元8年，王莽建立新朝，西汉亡。
公元17—27年，绿林、赤眉起义。
公元23年，昆阳之战，刘秀大破王莽军，新朝亡。
公元25年，刘秀建立东汉。
公元67年，汉使者从天竺取佛经回国。
公元73年，班超第一次出使西域。
公元132年，张衡制作地动仪。
公元166年，第一次党锢事件。
公元169年，第二次党锢事件，李膺、范滂等被杀。
公元184年，张角领导黄巾军起义。
公元189年，董卓进洛阳。
公元190年，关东州郡起兵讨董卓。
公元196年，曹操迎汉献帝迁都许城。
公元200年，官渡之战，曹操大致袁绍。
公元208年，赤壁之战，孙权、刘备联军大破曹军。
公元214年，刘备进占益州。
公元220年，曹操死，曹丕称帝，国号魏，东汉亡。
公元221年，刘备称帝，国号汉，史称蜀汉。
公元222年，彝陵（猇亭）之战，刘备被陆逊所败。
公元225年，诸葛亮平定南中，七擒孟获。
公元229年，孙权称帝，国号吴。
公元234年，诸葛亮屯兵五丈原，病死。
公元249年，司马懿杀曹爽。
公元263年，钟会、邓艾攻蜀，蜀亡。
公元265年，司马炎废魏帝，建立西晋，魏亡。
公元280年，晋杜预、王浚等伐吴，吴亡。
公元291—306年，八王之乱。
公元301年，氏族人李特率流兵起义。
公元308年，匈奴人刘渊称帝。
公元316年，匈奴刘曜攻占长安，西晋亡。
公元317年，司马睿在建康即位，东晋开始。
公元319年，羯族人石勒称赵王。
公元354年，桓温北伐，到达灞上。
公元376年，前秦苻坚统一北方。
公元383年，淝水之战，苻坚大举进攻东晋失败。
公元399年，孙恩起义。
公元420年，刘裕建立宋朝（刘宋），东晋亡，南北朝开始。
公元439年，北魏统一北方。
公元462年，祖冲之创大明历。
公元479年，萧道成称帝，建立南齐，宋亡。
公元493年，北魏孝文帝迁都洛阳。
公元502年，萧衍称帝，建立梁朝，南齐亡。
公元523年，六镇起义。
公元534年，北魏分裂为西魏、东魏。
公元548—552年，侯景之乱。
公元550年，高洋建立北齐，东魏亡。
公元557年，陈霸先称帝，建立陈朝，梁亡，字文觉建立北周，西魏亡。
公元531年，杨坚称帝，建立隋朝，北周亡。
公元589年，隋灭陈，统一中国。
公元605年，隋建东都，开凿大运河。
公元611年，隋末农民大起义开始。
公元613年，隋炀帝再征高丽失败，杨玄感反隋。
公元617年，瓦岗军占领兴洛仓，李渊太原起兵。
公元618年，李渊称帝，建立唐朝；隋炀帝被杀，隋亡。
公元621年，李世民平定东都。
公元626年，玄武门之变，唐太宗即位。
公元629年，玄奘赴天竺取经。
公元630年，唐灭东突厥，各族君长尊称唐太宗为“天可汗”。
公元641年，唐文成公主和吐蕃松赞干布结婚。
公元683年，唐高宗死，武则天临朝。
公元690年，武则天称帝，改国号为周。
公元712年，唐玄宗即位，次年，任姚崇为相。
公元755年，安禄山叛乱，颜杲卿、颜真卿发兵抵抗。
公元756年，马嵬驿兵变，唐肃宗即位。
公元757年，张巡、许远守睢阳；郭子仪等收复长安、洛阳。
公元762年，诗人李白死。
公元763年，安史之乱结束。
公元770年，诗人杜甫死。
公元783年，朱泚之乱。
公元805年，王叔文改革（永贞革新）。
公元817年，裴度、李愬想平定淮西。
公元824年，文学家韩愈死。
公元835年，甘露之变。
公元846年，诗人白居易死。
公元874年，王仙芝起义。
公元880年，黄巢进长安，建立大齐政权。
公元907年，朱温称帝，建立后梁；唐朝亡，五代时期开始。
公元916年，契丹耶律阿保机称帝。
公元923年，李存勖灭后梁，建立后唐。
公元936年，石敬瑭借契丹兵灭后唐，建立后晋，割让燕云十六州给契丹。
公元946年，契丹灭后晋。
公元947年，契丹改国号为辽。刘知远称帝，建立后汉。
公元951年，郭威称帝，建立后周，后汉亡。
公元954年，高平之战，周世宗大败北汉。
公元959年，周世宗死。
公元960年，赵匡胤称帝，建立北宋，后周亡。五代结束。
公元986年，北宋征辽失败，杨业战死。
公元993年，王小波、李顺起义。
公元1004年，寇准保宋真宗亲征，宋辽澶渊之盟。
公元1038年，党项族元昊称帝，建立西夏。
公元1043年，范仲淹实行新政。
公元1069年，王安石变法开始。
公元1084年，司马光完成《资治通鉴》。
公元1115年，女真族完颜阿骨打称帝，建立金朝。
公元1120年，方腊起义。
公元1125年，金灭辽。
公元1127年，金兵攻入东京，北宋亡；宋高宗即位，南宋开始。
公元1130年，钟相起义，韩世忠在黄天荡阻击金军。
公元1140年，郾城之战，岳飞大破金军。
公元1141年，宋金绍兴和议；次年，岳飞被杀害。
公元1161年，采石之战，虞允文大败金军。
公元1162年，辛弃疾到建康。
公元1206年，韩侂胄北伐失败；铁木真统一蒙古，称成吉思汗。
公元1210年，诗人陆游去世。
公元1234年，蒙古灭金。
公元1271年，忽必烈称帝，定国号为元。
公元1276年，元军攻占临安。
公元1279年，元军攻占厓山，南宋亡。
公元1283年，文天祥就义。
公元1351年，红巾军起义。
公元1368年，朱元璋称帝，建立明朝；明军攻入大都，元亡。
公元1403年，燕王朱棣进应天，建文帝下落不明。
公元1403—1433年，郑和七次下西洋。
公元1449年，土木堡之变：于谦率军民保卫北京。
公元1457年，夺门之变；于谦被杀害。
公元1510年，刘六、刘七起义。
公元1565年，戚继光、俞大猷基本肃清倭寇。
公元1572年，张居正辅改开始。
公元1593年，李时珍去世。
公元1601年，葛贤领导苏州织工反税监斗争。
公元1616年，努尔哈赤建立后金。
公元1619年，萨尔浒之战。
公元1625年，杨涟、左光斗被阉党杀害。
公元1626年，苏州市民暴动，颜佩韦等五人就义；宁远之战，努尔哈赤受重伤死。
公元1628年，陕北农民起义。
公元1633年，徐光启去世。
公元1636年，李自成称闯王。后金皇太极称帝，改国号为清。
公元1641年，李自成破洛阳，张献忠破襄阳。徐霞客去世。
公元1644年，李自成建大顺政权，入北京，明朝亡；吴三桂降清，清兵入关。
公元1645年，清兵南下，史可法守扬州。
公元1647年，夏完淳被害。
公元1652年，李定国在桂林击败清军。
公元1662年，郑成功收复台湾。
公元1681年，康熙帝平定三藩之乱。
公元1682年，顾炎武去世。
公元1685—1686年，雅克萨之战。
公元1689年，中俄订《尼布楚条约》。
公元1690、1696、1697年，康熙帝三征噶尔丹。
公元1764年，曹雪芹去世。
公元1782年，《四库全书》修成。
公元1796—1805年，白莲教大起义。

四、基本历史线索：1840—1919年的中国
自1840年鸦片战争至1919年五四运动，这风云变幻的八十年，是中国近代半殖民地半封建社会的前半段和中国旧民主主义革命时期。这八十年的历史大体上又可以划分为以下四个阶段：
（一）从1840年鸦片战争到1864年太平天国失败，这是中国半殖民地半封建社会开端和农民战争时期。
1840—1842年，英国发动侵略中国的鸦片战争。战后，先后签订中英《南京条约》、中美《望厦条约》、中法《黄埔条约》等一系列不平等条约。
19世纪40—70年代，中国工人阶级开始形成。
1851年，洪秀全领导金田起义。1853年，太平军定都南京（天京）。1856年，太平天国天京事变。
1856—1860年，英法联军发动侵略中国的第二次鸦片战争。1858年，清政府与俄、美、英、法四国分别签订《天津条约》。1860年，英法联军攻入北京，清政府与英、法、俄三国分别签订《北京条约》。
1861年，北京政变（又称辛酉政变），慈禧太后和恭亲王奕掌握清王朝政权。
1864年，太平天国失败。
（二）从1864年太平天国失败到1901年《辛丑条约》签订，这是中国半殖民地半封建社会逐步形成和中国资本主义产生时期。
19世纪60—90年代，清政府兴办洋务，史称洋务运动（又称“自强”运动）。
19世纪70年代开始，中国民族资本主义逐步产生。
1871年，俄国出兵侵占中国伊犁地区。
1874年，日本出兵侵犯中国台湾南部地区。
1883—1885年，法国发动侵略越南和中国的中法战争。
1884年，新疆建省。
1885年，清政府决定台湾建省。
1888—1889年，英国发动侵略中国西藏战争。
1894年，兴中会成立。
1894—1895年，日本发动侵略朝鲜和中国的中日甲午战争。
1895年，中日《马关条约》签订。台湾军民开展反割台斗争。
19世纪90年代，列强加紧在中国强占租借地与划分势力范围，中国出现“瓜分危机”。
1898年，戊戌变法，光绪皇帝实行“百日维新”。慈禧太后发动戊戌政变。
1899—1900年，义和团运动高潮。
1900—1901年，英、美、法、俄、日、德、意、奥组织八国联军，发动侵华战争。1901年，《辛丑条约》签订。
（三）从1901年《辛丑条约》签订到1911年辛亥革命，这是中国半殖民地化加深和中国资产阶级民主革命高涨的时期。
1901年，清政府开始推行“新政”。
1903—1904年，英国再次发动侵略中国西藏战争。
1904—1905年，日俄战争在中国东北进行。
1905年，中国同盟会在日本东京成立，孙中山被选为总理。
1905—1907年，革命派和改良派论战。
1906年，清政府宣布“预备立宪”。改良派发起立宪运动。
1911年，广州黄花岗起义。四川发生保路运动。
同年10月10日，武昌起义，辛亥革命爆发。
（四）从1911年辛亥革命到1919年五四运动前，这是北洋军阀统治时期，是中国旧民主主义革命终结和新民主主义革命酝酿的时期。
1912年1月1日，中华民国成立，孙中山在南京就任临时大总统，组成中华民国临时政府。2月12日，清帝退位。4月1日，孙中山让位于袁世凯。袁迁都北京。
同年8月，国民党成立。
1913年，国民党人发动“二次革命”，旋遭失败。
第一次世界大战在1914年爆发。
同年，日本与德国在山东进行战争，争夺在中国山东的权益。
1915年，日本提出企图灭亡中国的“二十一条”要求。袁世凯复辟帝制。
同年，《青年》杂志（后改称《新青年》）创刊，新文化运动开始。
同年，护国战争开始。
1916年，袁世凯复辟帝制失败。
1917年，张勋拥清废帝溥仪复辟帝制失败。孙中山发动护法运动。
同年11月7日，俄国发生十月社会主义革命。
1918年，护法运动失败。第一次世界大战结束。
"""
        
        self.panel = wx.Panel(self)
        self.sizer = wx.BoxSizer(wx.VERTICAL)
        self.panel.SetSizer(self.sizer)
        self.filename = wx.TextCtrl(self, pos = (30,18),size = (220,25))
        self.contents = wx.TextCtrl(self, pos = (20,55),size = (500,550), style = wx.TE_MULTILINE | wx.HSCROLL)
        self.loadButton = wx.Button(self, label = '打开文件夹',pos = (300,15),size = (180,30))
        self.loadButton.Bind(wx.EVT_BUTTON, self.load)    #将按钮和load函数绑定
        
        self.Question_name = wx.TextCtrl(self, pos = (600,18),size = (220,25))
        self.Answer = wx.TextCtrl(self, pos = (600,55),size = (450,550), style = wx.TE_MULTILINE | wx.HSCROLL)
        self.Question_Button = wx.Button(self, label = '向我提问', pos = (850, 15), size = (180,30))
        self.Question_Button.Bind(wx.EVT_BUTTON, self.ask)    #将按钮和load函数绑定
        
        self.bitmap = wx.StaticBitmap(self, -1, pos = (550,10), size = (750, 650))
        #txt = wx.StaticText(panel,-1,"请输入图片名：")    #创建静态文本组件
        #sizer.Add(txt,0,400,wx.LEFT)
        self.Center()   #将窗口放在桌面环境的中间

    def ask(self, event):
        res_str = "".join(self.res)
        print(res_str)
        question = self.Question_name.GetValue()
        
        doc = self.res
        doc = """
        四千多年前，传说中的黄帝、尧、弊、禹时期。
公元前21世纪，夏朝建立。
公元前16世纪，商汤灭夏，商朝建立。
公元前14世纪，盘庚迁都至殷。
公元前11世纪，武王灭殷，西周时期开始。
公元前841年，国人暴动，共和行政。我国历史开始有确切纪年，。
公元前771年，犬戎攻入镐京，周幽王被杀，西周结束。
公元前770年，周平王迁都洛邑，东周春秋时期开始。
公元前685年，齐桓公即位，任管仲为相。
公元前684年，齐鲁长勺之战。
公元前656年，齐桓公率鲁、宋等七国联军伐楚。
公元前638年，宋、楚泓水之战，宋襄公败。
公元前632年，晋、楚城濮之战，楚军大败，晋文公称霸。
公元前623年，秦穆公称霸西戎。
公元前597年，晋楚邲之战，晋军大败。楚庄王称霸。
公元前551年，孔子生。
公元前506年，吴王阖闾伐楚。
公元前496年，越王勾践大败吴军，阖闾死。吴王夫差即位。
公元前475年，战国时期开始，我国进入封建社会。
公元前473年，越王勾践灭吴。
公元前403年，韩、赵、魏三家被立为诸侯。
公元前359年，（一说，前356年，）商鞅在秦变法开始。
公元前341年，马陵之战，孙膑大败魏军。
公元前307年，赵武灵王实行胡服骑射。
公元前284年，乐毅率五国联军伐齐。
公元前283年，蔺相如完壁归赵。
公元前279年，田单用火牛阵攻燕，恢复齐国。
公元前278年，诗人屈原投汨罗江。
公元前270年，范睢入秦，秦实行远交近攻计。
公元前260年，长平之战，秦白起大破赵括。
公元前257年，魏信陵君救赵，大破秦军。
公元前256年，秦灭周。
公元前238年，秦王政亲政。
公元首227年，荆轲刺秦王失败。
公元前230—前221年，秦灭六国。
公元前221年，秦王改称始皇帝，建立郡县制。
公元前213、前212年，奏始皇焚书坑儒。
公元前210年，秦始皇死，李斯、赵高立二世皇帝。
公元前209年，陈胜、吴广起义，刘邦、项梁起兵。
公元前207年，巨鹿之战，项羽大破秦军。
公元前206年，刘邦灭秦。刘邦被封汉王，西汉纪年，开始。
公元前202年，楚汉战争结束，项羽自杀，刘邦称帝。
公元前200年，汉高祖在白登被围。
公元前196年，汉高祖杀韩信、彭越。
公元前188年，吕太后临朝。
公元前180年，吕太后死，陈平、周勃迎汉文帝即位。
公元前167年，缇萦上书，汉文帝废除肉刑。
公元前154年，吴楚七国之乱。
公元前138、前119年，张骞两次出使西域。
公元前133年，汉武帝诱匈奴兵至马邑，汉、匈之间战争开始。
公元前119年，卫青、霍去病大败匈奴，匈奴退至大漠西北。
公元前100年，苏武出使匈奴，被扣留（十九年，后回汉）。
公元前99年，司马迁下狱。
公元前87年，汉昭帝即位，霍光辅政。
公元前33年，呼韩邪单于到长安，王昭君去匈奴。
公元8年，王莽建立新朝，西汉亡。
公元17—27年，绿林、赤眉起义。
公元23年，昆阳之战，刘秀大破王莽军，新朝亡。
公元25年，刘秀建立东汉。
公元67年，汉使者从天竺取佛经回国。
公元73年，班超第一次出使西域。
公元132年，张衡制作地动仪。
公元166年，第一次党锢事件。
公元169年，第二次党锢事件，李膺、范滂等被杀。
公元184年，张角领导黄巾军起义。
公元189年，董卓进洛阳。
公元190年，关东州郡起兵讨董卓。
公元196年，曹操迎汉献帝迁都许城。
公元200年，官渡之战，曹操大致袁绍。
公元208年，赤壁之战，孙权、刘备联军大破曹军。
公元214年，刘备进占益州。
公元220年，曹操死，曹丕称帝，国号魏，东汉亡。
公元221年，刘备称帝，国号汉，史称蜀汉。
公元222年，彝陵（猇亭）之战，刘备被陆逊所败。
公元225年，诸葛亮平定南中，七擒孟获。
公元229年，孙权称帝，国号吴。
公元234年，诸葛亮屯兵五丈原，病死。
公元249年，司马懿杀曹爽。
公元263年，钟会、邓艾攻蜀，蜀亡。
公元265年，司马炎废魏帝，建立西晋，魏亡。
公元280年，晋杜预、王浚等伐吴，吴亡。
公元291—306年，八王之乱。
公元301年，氏族人李特率流兵起义。
公元308年，匈奴人刘渊称帝。
公元316年，匈奴刘曜攻占长安，西晋亡。
公元317年，司马睿在建康即位，东晋开始。
公元319年，羯族人石勒称赵王。
公元354年，桓温北伐，到达灞上。
公元376年，前秦苻坚统一北方。
公元383年，淝水之战，苻坚大举进攻东晋失败。
公元399年，孙恩起义。
公元420年，刘裕建立宋朝（刘宋），东晋亡，南北朝开始。
公元439年，北魏统一北方。
公元462年，祖冲之创大明历。
公元479年，萧道成称帝，建立南齐，宋亡。
公元493年，北魏孝文帝迁都洛阳。
公元502年，萧衍称帝，建立梁朝，南齐亡。
公元523年，六镇起义。
公元534年，北魏分裂为西魏、东魏。
公元548—552年，侯景之乱。
公元550年，高洋建立北齐，东魏亡。
公元557年，陈霸先称帝，建立陈朝，梁亡，字文觉建立北周，西魏亡。
公元531年，杨坚称帝，建立隋朝，北周亡。
公元589年，隋灭陈，统一中国。
公元605年，隋建东都，开凿大运河。
公元611年，隋末农民大起义开始。
公元613年，隋炀帝再征高丽失败，杨玄感反隋。
公元617年，瓦岗军占领兴洛仓，李渊太原起兵。
公元618年，李渊称帝，建立唐朝；隋炀帝被杀，隋亡。
公元621年，李世民平定东都。
公元626年，玄武门之变，唐太宗即位。
公元629年，玄奘赴天竺取经。
公元630年，唐灭东突厥，各族君长尊称唐太宗为“天可汗”。
公元641年，唐文成公主和吐蕃松赞干布结婚。
公元683年，唐高宗死，武则天临朝。
公元690年，武则天称帝，改国号为周。
公元712年，唐玄宗即位，次年，任姚崇为相。
公元755年，安禄山叛乱，颜杲卿、颜真卿发兵抵抗。
公元756年，马嵬驿兵变，唐肃宗即位。
公元757年，张巡、许远守睢阳；郭子仪等收复长安、洛阳。
公元762年，诗人李白死。
公元763年，安史之乱结束。
公元770年，诗人杜甫死。
公元783年，朱泚之乱。
公元805年，王叔文改革（永贞革新）。
公元817年，裴度、李愬想平定淮西。
公元824年，文学家韩愈死。
公元835年，甘露之变。
公元846年，诗人白居易死。
公元874年，王仙芝起义。
公元880年，黄巢进长安，建立大齐政权。
公元907年，朱温称帝，建立后梁；唐朝亡，五代时期开始。
公元916年，契丹耶律阿保机称帝。
公元923年，李存勖灭后梁，建立后唐。
公元936年，石敬瑭借契丹兵灭后唐，建立后晋，割让燕云十六州给契丹。
公元946年，契丹灭后晋。
公元947年，契丹改国号为辽。刘知远称帝，建立后汉。
公元951年，郭威称帝，建立后周，后汉亡。
公元954年，高平之战，周世宗大败北汉。
公元959年，周世宗死。
公元960年，赵匡胤称帝，建立北宋，后周亡。五代结束。
公元986年，北宋征辽失败，杨业战死。
公元993年，王小波、李顺起义。
公元1004年，寇准保宋真宗亲征，宋辽澶渊之盟。
公元1038年，党项族元昊称帝，建立西夏。
公元1043年，范仲淹实行新政。
公元1069年，王安石变法开始。
公元1084年，司马光完成《资治通鉴》。
公元1115年，女真族完颜阿骨打称帝，建立金朝。
公元1120年，方腊起义。
公元1125年，金灭辽。
公元1127年，金兵攻入东京，北宋亡；宋高宗即位，南宋开始。
公元1130年，钟相起义，韩世忠在黄天荡阻击金军。
公元1140年，郾城之战，岳飞大破金军。
公元1141年，宋金绍兴和议；次年，岳飞被杀害。
公元1161年，采石之战，虞允文大败金军。
公元1162年，辛弃疾到建康。
公元1206年，韩侂胄北伐失败；铁木真统一蒙古，称成吉思汗。
公元1210年，诗人陆游去世。
公元1234年，蒙古灭金。
公元1271年，忽必烈称帝，定国号为元。
公元1276年，元军攻占临安。
公元1279年，元军攻占厓山，南宋亡。
公元1283年，文天祥就义。
公元1351年，红巾军起义。
公元1368年，朱元璋称帝，建立明朝；明军攻入大都，元亡。
公元1403年，燕王朱棣进应天，建文帝下落不明。
公元1403—1433年，郑和七次下西洋。
公元1449年，土木堡之变：于谦率军民保卫北京。
公元1457年，夺门之变；于谦被杀害。
公元1510年，刘六、刘七起义。
公元1565年，戚继光、俞大猷基本肃清倭寇。
公元1572年，张居正辅改开始。
公元1593年，李时珍去世。
公元1601年，葛贤领导苏州织工反税监斗争。
公元1616年，努尔哈赤建立后金。
公元1619年，萨尔浒之战。
公元1625年，杨涟、左光斗被阉党杀害。
公元1626年，苏州市民暴动，颜佩韦等五人就义；宁远之战，努尔哈赤受重伤死。
公元1628年，陕北农民起义。
公元1633年，徐光启去世。
公元1636年，李自成称闯王。后金皇太极称帝，改国号为清。
公元1641年，李自成破洛阳，张献忠破襄阳。徐霞客去世。
公元1644年，李自成建大顺政权，入北京，明朝亡；吴三桂降清，清兵入关。
公元1645年，清兵南下，史可法守扬州。
公元1647年，夏完淳被害。
公元1652年，李定国在桂林击败清军。
公元1662年，郑成功收复台湾。
公元1681年，康熙帝平定三藩之乱。
公元1682年，顾炎武去世。
公元1685—1686年，雅克萨之战。
公元1689年，中俄订《尼布楚条约》。
公元1690、1696、1697年，康熙帝三征噶尔丹。
公元1764年，曹雪芹去世。
公元1782年，《四库全书》修成。
公元1796—1805年，白莲教大起义。

四、基本历史线索：1840—1919年的中国
自1840年鸦片战争至1919年五四运动，这风云变幻的八十年，是中国近代半殖民地半封建社会的前半段和中国旧民主主义革命时期。这八十年的历史大体上又可以划分为以下四个阶段：
（一）从1840年鸦片战争到1864年太平天国失败，这是中国半殖民地半封建社会开端和农民战争时期。
1840—1842年，英国发动侵略中国的鸦片战争。战后，先后签订中英《南京条约》、中美《望厦条约》、中法《黄埔条约》等一系列不平等条约。
19世纪40—70年代，中国工人阶级开始形成。
1851年，洪秀全领导金田起义。1853年，太平军定都南京（天京）。1856年，太平天国天京事变。
1856—1860年，英法联军发动侵略中国的第二次鸦片战争。1858年，清政府与俄、美、英、法四国分别签订《天津条约》。1860年，英法联军攻入北京，清政府与英、法、俄三国分别签订《北京条约》。
1861年，北京政变（又称辛酉政变），慈禧太后和恭亲王奕掌握清王朝政权。
1864年，太平天国失败。
（二）从1864年太平天国失败到1901年《辛丑条约》签订，这是中国半殖民地半封建社会逐步形成和中国资本主义产生时期。
19世纪60—90年代，清政府兴办洋务，史称洋务运动（又称“自强”运动）。
19世纪70年代开始，中国民族资本主义逐步产生。
1871年，俄国出兵侵占中国伊犁地区。
1874年，日本出兵侵犯中国台湾南部地区。
1883—1885年，法国发动侵略越南和中国的中法战争。
1884年，新疆建省。
1885年，清政府决定台湾建省。
1888—1889年，英国发动侵略中国西藏战争。
1894年，兴中会成立。
1894—1895年，日本发动侵略朝鲜和中国的中日甲午战争。
1895年，中日《马关条约》签订。台湾军民开展反割台斗争。
19世纪90年代，列强加紧在中国强占租借地与划分势力范围，中国出现“瓜分危机”。
1898年，戊戌变法，光绪皇帝实行“百日维新”。慈禧太后发动戊戌政变。
1899—1900年，义和团运动高潮。
1900—1901年，英、美、法、俄、日、德、意、奥组织八国联军，发动侵华战争。1901年，《辛丑条约》签订。
（三）从1901年《辛丑条约》签订到1911年辛亥革命，这是中国半殖民地化加深和中国资产阶级民主革命高涨的时期。
1901年，清政府开始推行“新政”。
1903—1904年，英国再次发动侵略中国西藏战争。
1904—1905年，日俄战争在中国东北进行。
1905年，中国同盟会在日本东京成立，孙中山被选为总理。
1905—1907年，革命派和改良派论战。
1906年，清政府宣布“预备立宪”。改良派发起立宪运动。
1911年，广州黄花岗起义。四川发生保路运动。
同年10月10日，武昌起义，辛亥革命爆发。
（四）从1911年辛亥革命到1919年五四运动前，这是北洋军阀统治时期，是中国旧民主主义革命终结和新民主主义革命酝酿的时期。
1912年1月1日，中华民国成立，孙中山在南京就任临时大总统，组成中华民国临时政府。2月12日，清帝退位。4月1日，孙中山让位于袁世凯。袁迁都北京。
同年8月，国民党成立。
1913年，国民党人发动“二次革命”，旋遭失败。
第一次世界大战在1914年爆发。
同年，日本与德国在山东进行战争，争夺在中国山东的权益。
1915年，日本提出企图灭亡中国的“二十一条”要求。袁世凯复辟帝制。
同年，《青年》杂志（后改称《新青年》）创刊，新文化运动开始。
同年，护国战争开始。
1916年，袁世凯复辟帝制失败。
1917年，张勋拥清废帝溥仪复辟帝制失败。孙中山发动护法运动。
同年11月7日，俄国发生十月社会主义革命。
1918年，护法运动失败。第一次世界大战结束。
"""
        ht = HarvestText()
        sentences = ht.cut_sentences(doc)
        
        entity_type_dict = {}
        for i, sent in enumerate(sentences):
            entity_type_dict0 = ht.named_entity_recognition(sent)
            for entity0, type0 in entity_type_dict0.items():
                entity_type_dict[entity0] = type0
        for entity in list(entity_type_dict.keys())[:10]:
            print(entity, entity_type_dict[entity])
        ht.add_entities(entity_type_dict = entity_type_dict)
        inv_index = ht.build_index(sentences)
        counts = ht.get_entity_counts(sentences,inv_index)
        print(pd.Series(counts).sort_values(ascending=False).head())
        ht2 = HarvestText()
        SVOs = []
        for i, sent in enumerate(sentences):
            SVOs += ht2.triple_extraction(sent.strip())
        
        print("\n".join(" ".join(tri) for tri in SVOs[:]))
        fig = plt.figure(figsize=(12,8),dpi=100)
        g_nx = nx.DiGraph()
        labels = {}
        for subj, pred, obj in SVOs:
            g_nx.add_edge(subj,obj)
            labels[(subj,obj)] = pred
        pos=nx.spring_layout(g_nx)
        nx.draw_networkx_nodes(g_nx, pos, node_size=300)
        nx.draw_networkx_edges(g_nx,pos,width=4)
        nx.draw_networkx_labels(g_nx,pos,font_size=10,font_family='sans-serif')
        nx.draw_networkx_edge_labels(g_nx, pos, labels , font_size=10, font_family='sans-serif')
        plt.axis("off")
        
        QA = KGQA(SVOs, entity_type_dict=entity_type_dict)
        #questions = ["孙中山干了什么事？","清政府签订了哪些条约？","谁复辟了帝制？"]
        #for question0 in questions:
        #    print("问："+question0)
        #    print("答："+QA.answer(question0))
        print(QA.answer(question))
        self.Answer.SetValue(QA.answer(question))
        #plt.show()
        
    def load(self, event):
        print("load called.\n")
        reader = our_ocr.Reader(['ch_sim','en']) # need to run only once to load model into memory
        time_start = time.time()
        List = []
        load_output = ""
        address = self.filename.GetValue()
        os.chdir(address)
        
        for imgpath in os.listdir():
            print("正在读取："+imgpath)
            if imgpath.find('png') != -1:
                result = reader.readtext(imgpath)
                for line in result:
                    print(line)
                    strline = line[1]
                    strline = strline.replace('(','')
                    strline = strline.replace(')','')
                    strline = strline.replace('”','')
                    strline = strline.replace('“','')
                    strline = strline.replace(',','，')
                    strline = strline.replace('.','。')
                    strline = strline.replace('"','')
                    strline = strline.replace('夭','天')
                    strline = re.sub(r'[a-zA-Z]', '', strline)
                    if(strline.find('6')!=-1):
                        if(strline.find('6')<len(strline)-1):
                            if((strline[strline.find('6')-1] < '0' or strline[strline.find('6')-1] > '9') and (strline[strline.find('6')+1] < '0' or strline[strline.find('6')+1] > '9') ):
                                strline = strline.replace('6', '。')
                        else:
                            if(strline[strline.find('6')-1] < '0' or strline[strline.find('6')-1] > '9'):
                                strline = strline.replace('6', '。')
                    self.res = self.res + strline
                    List.append(strline)
                    load_output = load_output + strline + '\n'
                print(List)
        os.chdir('..')
        time_end = time.time()
        print(result)
        print("Time Cost: " + str(time_end - time_start) + ' s\n')
        
        
        #self.contents.SetValue(load_output)  #填充文本框
        self.contents.SetValue(self.doc)  #填充文本框
        
        
        '''
        rels = kg.extract(text=List)    
        g = kg.rel2graph(rels)  ## 依据文本解析结果, 生成networkx有向图
        fig = kg.graph2fig(g, x=1500, y=1500)  ## 生成 matplotlib.figure.Figure 图片
        fig.savefig("KG_test_output.png")
        img = cv2.imread("KG_test_output.png")
        img = img[200:1500, :, :]
        cv2.imwrite("KG_test_output.png", img)
        img = wx.Image("KG_test_output.png", wx.BITMAP_TYPE_PNG).Rescale(750, 650)
        img = img.ConvertToBitmap()
        self.bitmap.SetBitmap(img)
        '''
    
    
if __name__ == '__main__':
    os.chdir(PROJECT_PATH)
    app = wx.App()
    frame = MyFrame(None)   #为顶级窗口
    frame.Show(True)
    app.MainLoop()